.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100%;
  padding-top: 60px;
  background-color: #44c785;
  text-align: center;

  .logo {
    width: 100%;
    height: 20em;
    margin: 0em auto 1em auto;
    background: url('images/logo.png') no-repeat;
    background-position: 50% 0;
  }
}
